<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang cá nhân</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background: linear-gradient(to right, #79c0ff, #e6e6fa);
      }
      #AnhCaNhan {
        border-radius: 100%;
        border: 3px solid #ffffff;
      }
      h3 {
        color: rgb(0, 0, 0);
        background: cornflowerblue;
        border-radius: 10px;
        padding: 10px;
      }
      h2 {
        animation: blinkBg 0.5s ease-in-out infinite alternate;
      }

      @keyframes blinkBg {
        from {
          background: cornflowerblue;
        }
        to {
          background: rgb(253, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <h2 align="center">
      🍀Xin chào, tôi tên là Trần Duy Anh Khoa, Sinh viên trường FPT
      Polytechnic🍀
    </h2>
    <p align="center">
      <img
        id="AnhCaNhan"
        src="Images/AnhCaNhan.jpg"
        alt="Ảnh cá nhân"
        width="110"
        height="150"
      />
    </p>
    <hr />
    <h3>👤Giới thiệu</h3>
    <p>👉Họ và tên: Trần Duy Anh Khoa</p>
    <p>👉Ngày sinh: 14/01/2005</p>
    <p>👉Địa chỉ: Đà Nẵng, Việt Nam</p>
    <hr />
    <h3>🎓Học vấn</h3>
    <p>👉Sinh viên trường FPT Polytechnic</p>
    <p>👉Chuyên ngành: Lập trình Game</p>
    <p>👉Xếp loại: Giỏi</p>
    <hr />
    <h3>💻 Kỹ năng</h3>
    <p>👉Thành thạo: C#, Unity, Github</p>
    <p>👉Kỹ năng mềm: Làm việc nhóm, Giao tiếp, Thuyết trình</p>
    <hr />
    <h3>📞 Liên hệ</h3>
    <p>
      👉Email:
      <a target="_blank" href="mailto:tdakhoa14012005@gmail.com"
        >tdakhoa14012005@gmail.com</a
      >
    </p>
    <p>
      👉Số điện thoại: <a target="_blank" href="tel:0869570934">0869570934</a>
    </p>
    <p>
      👉Facebook:
      <a target="_blank" href="https://www.facebook.com/tran.khoa.947636"
        >https://www.facebook.com/tran.khoa.947636</a
      >
    </p>
    <p>
      👉Github:
      <a target="_blank" href="https://github.com/AnhKhoa2005"
        >https://github.com/AnhKhoa2005</a
      >
    </p>
  </body>
</html>
`
